# Authentication provider credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OIDC_PROVIDER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
SESSION_SECRET=
